<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Be a Hero. Save a Life.</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<!-- stylesheets -->
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	
	<!-- google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

	<!-- javascript-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true&libraries=places"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	
	<script type="text/javascript" charset="utf-8">
	  $(window).load(function() {
		$('.flexslider').flexslider({
			animation: "slide",
			directionNav: false
		});
	  });
	</script>
	

	<!-- favicons -->
	<link rel="icon" type="image/png" href="img/favicon.png" />
	
</head>
<body>

<!-- Menu-->

<div class="wrapper menu">
	
	<ul class="container scrollspy">
		<li><a href="#top" title="Back to the top">Logo</a></li>
		<li><a href="#didyouknow" title="Read some interesting statistics about blood donation">Did you know?</a></li>
		<li><a href="#whocanyouhelp" title="Find out who your blood can help">Who you can help</a></li>
		<li><a href="#donationtypes" title="Find out the two main blood donation types">Donation types</a></li>
		<li><a href="#bloodtypes" title="Find out the most common blood types in the UK">Blood types</a></li>
		<li><a href="#ethnicgroups" title="Read statistics about blood donation in ehtnic groups">Ethnic groups</a></li>
		<li><a href="#nearyou" title="Find blood donation centres where you are">Near you</a></li>
		<li><a href="#register" title="Find out how you can register to donate blood">Register</a></li>
	</ul>
	
</div>

<!-- /Menu -->



<!-- Graphic header -->

<div class="wrapper header" id="top">

	<div class="sunburst"></div>
	<div class="background"></div>
	<div class="middleground"></div>
	<div class="characters"></div>
	<div class="foreground"></div>
	<div class="container welcome">
		<h1>Be a hero. Save a life.</h1>
		<h2>You have it in you</h2>
	</div>

</div>

<!-- /Graphic header -->



<!-- Introduction -->

<div class="wrapper dark-grey">

	<div class="container">
		<div class="row">
			<div class="one col">
				<h3>You don't need to have your underwear on the outside to be a hero!</h3>
				<p class="add-padding">Donating blood is something that most healthy people can do, it only takes a small part of your day and has the potential to save many lives each time you do it. Just <a href="#register">register to become a donor</a> and start saving lives!</p>
			</div>
		</div>
	</div>

</div>

<!-- /Introduction -->



<!-- Did you know -->
	
<div class="wrapper light-grey did-you-know" id="didyouknow">

	<div class="container">
		<div class="row">
			<div class="one col">
				<h3>Did you know?</h3>
			</div>
		</div>
		
		<div class="row">
			<div class="three col">
				<div class="styled add-margin">
					<div class="icon percentage"></div>
					<h4>Only 4 percent</h4>
					<p>of eligible people give blood on a regular basis</p>
				</div>
			</div>
			<div class="three col">
				<div class="styled add-margin">
					<div class="icon drop"></div>
					<h4>8,000 units</h4>
					<p>of blood are needed every day to meet hospital demand</p>
				</div>
			</div>
			<div class="three col no-margin">
				<div class="styled add-margin">
					<div class="icon clock"></div>
					<h4>30 minutes</h4>
					<p>is roughly all it takes to give a whole blood donation</p>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- /Did you know -->



<!-- Your blood could help -->

<div class="wrapper med-grey" id="whocanyouhelp">

	<div class="container">
		<div class="row">
			<div class="one col">
				<h3>Who you can help</h3>
				<p class="add-padding">Every whole blood donation can save or improve the lives of up to three people and a platelet donation can help even more. Your blood can be used to help the following and many more.</p>
			</div>
		</div>
		<div class="row">
			<div class="one col">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="two col no-margin">
								<div class="who-can-help icon-one"></div>
							</div>
							<div class="two col">
								<h4>Mothers in the delivery room</h4>
								<p>Women can lose a lot of blood whilst giving birth, meaning blood transfusions are often vital in helping the mother during labour.</p>
							</div>
						</li>
						<li>
							<div class="two col no-margin">
								<div class="who-can-help icon-two"></div>
							</div>
							<div class="two col">
								<h4>A child with leukaemia</h4>
								<p>Children with blood and bone cancers  may need regular transfusions if their bodies cannot produce enough blood components, or when chemotherapy has reduced their blood count.</p>
							</div>
						</li>
						<li>
							<div class="two col no-margin">
								<div class="who-can-help icon-three"></div>
							</div>
							<div class="two col">
								<h4>A burn victim</h4>
								<p>For third-degree burns and some second-degree ones, immediate blood transfusion and/or extra fluids are needed to maintain blood pressure.</p>
							</div>
						</li>
						<li>
							<div class="two col no-margin">
								<div class="who-can-help icon-four"></div>
							</div>
							<div class="two col">
								<h4>People who need regular transfusions</h4>
								<p>People with certain illnesses, such as liver conditions or blood disorders may need regular transfusions throughout their lifetime if the body cannot produce enough blood components on its own.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</div>

<!-- /Your blood could help -->



<!-- Two ways to give blood -->
	
<div class="wrapper light-grey two-ways" id="donationtypes">

	<div class="container">
		<div class="row">
			<div class="one col">
				<h3>There are two ways to give blood</h3>
			</div>
		</div>
		<div class="row">
			<div class="two col">
				<div class="styled add-margin">
					<div class="icon whole-blood"></div>
					<h4 class="half-margin">Whole blood</h4>
					<h5>donation</h5>
					<p class="add-margin add-padding">A whole blood donation is when blood is drawn from the vein directly into the blood storage bag.</p>
					<p class="add-margin add-padding">The average whole blood donation session takes between 15-30 minutes and results in just under 1 pint of blood being taken.</p>
					<p class="add-margin add-padding">Female whole blood donors can give every 4 months and male whole blood donors can give every 3 months.</p>
					<p class="add-padding"><strong>Red blood cells have a shelf-life of 35 days.</strong></p>
				</div>
			</div>
			<div class="two col">
				<div class="styled add-margin">
					<div class="icon component"></div>
					<h4 class="half-margin">Component</h4>
					<h5>donation</h5>
					<p class="add-margin add-padding">A component donation is when the blood is passed through a machine that separates out the components needed (usually platelets and plasma) and returns the remainder to the donor.</p>
					<p class="add-margin add-padding">A platelet donation can take up to 90 minutes and can help up to 3 adults or 12 babies.</p>
					<p class="add-margin add-padding">Red blood cells are returned so component donors can donate up to 15 times a year.</p>
					<p class="add-padding"><strong>Platelets only have a shelf-life of 7 days.</strong></p>
				</div>
			</div>
		</div>
	</div>
	
</div>

<!-- /Two ways to give blood -->



<!-- Blood types -->

<div class="wrapper med-grey" id="bloodtypes">
	<div class="container">
		<div class="row">
			<div class="one col">
				<h3>Blood types</h3>
				<p class="add-padding">Simply put, a blood type can be defined as a red blood cell that contains a specific surface antigen (surface marker).</p>
				<p class="add-padding">Differences in human blood are due to the presence or absence of certain protein molecules called antigens and antibodies.</p>
				<p class="add-padding">The antigens are located on the surface of the red blood cells and the antibodies are in the blood plasma.</p>
			</div>
		</div>
		<div class="row">
			<div class="four col">
				<div class="blood-icon a">a</div>
				<h4 class="half-margin">Type A Blood</h4>
				<p>has A type antigens</p>
			</div>
			<div class="four col">
				<div class="blood-icon b">b</div>
				<h4 class="half-margin">Type B Blood</h4>
				<p>has B type antigens</p>
			</div>
			<div class="four col">
				<div class="blood-icon ab">ab</div>
				<h4 class="half-margin">Type AB Blood</h4>
				<p>has both antigens</p>
			</div>
			<div class="four col">
				<div class="blood-icon o">o</div>
				<h4 class="half-margin">Type O Blood</h4>
				<p>has no antigens</p>
			</div>
		</div>
		<div class="row">
			<div class="one col">
				<p class="add-padding">A blood type can be classed as positive or negative, this refers to a protein (called Rhesus) found on the covering of the red blood cells. A person's blood is Rhesus positive if the protein is present and Rhesus negative if the protein is absent.</p>
			</div>
		</div>
		<div class="row">
			<div class="one col">
				<div class="percentages">
					<h5>UK blood types by percentage</h5>
					<ul>
						<li><div class="label">O+</div><span><span class="thirty-seven-percent">37%</span></span></li>
						<li><div class="label">O-</div><span><span class="seven-percent">7%</span></span></li>
						<li><div class="label">A+</div><span><span class="thirty-five-percent">35%</span></span></li>
						<li><div class="label">A-</div><span><span class="seven-percent-two">7%</span></span></li>
						<li><div class="label">B+</div><span><span class="eight-percent">8%</span></span></li>
						<li><div class="label">B-</div><span><span class="two-percent">2%</span></span></li>
						<li><div class="label">AB+</div><span><span class="three-percent">3%</span></span></li>
						<li><div class="label">AB-</div><span><span class="one-percent">1%</span></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- /Blood types -->



<!-- Donation and ethnic groups -->

<div class="wrapper light-grey ethnic" id="ethnicgroups">

	<div class="container">
		<div class="row">
			<div class="one col">
				<h3>Ethnic groups</h3>
				<p class="add-padding">The National Blood Service collects about 7,000 donations to maintain supplies to hospitals in England and Wales, but on average just <strong>200 of these donations are from ethnic minority donors</strong>. Some blood types are more common within ethnic communities, and with bone marrow, you are much more likely to find a match from your own ethnic group.</p>
				<p class="save">You could save somebody in your community!</p>
				
				<div class="ethnic-background"></div>
				<div class="ethnic-foreground"></div>
			</div>
		</div>		
	</div>

</div>

<!-- /Donation and ethnic groups -->
	
	

<!-- Donation centres near you -->

<div class="wrapper med-grey" id="nearyou">

	<div class="container">
		<div class="row">
			<div class="one col">
				<h3>Donation centres near you</h3>
				<div id="map">
					<button onclick="initialize()">Locate a centre nearby!*</button>
				</div>
				<p>*Experimental feature using Google Maps API, may not return <em>only</em> blood donation centres</p>
			</div>
		</div>
	</div>

</div>

<!-- /Donation centres near you -->



<!-- Register -->

<div class="wrapper light-grey" id="register">

	<div class="container">
		<div class="row">
			<div class="one col">
				<p><a class="register" href="https://secure.blood.co.uk/enrol.asp" title="Find out how you can register to become a blood donor">Register now and save lives!</a></p>
			</div>
		</div>
	</div>
	
</div>

<!-- /Register -->



<!-- Footer -->

<div class="wrapper dark-grey footer">

	<div class="container">
		<div class="row">
			<div class="three col">
				<h4>About</h4>
				<p>This site is a collaborative effort created to increase awareness of blood donation.</p>
				<h5>Development blog</h5>
				<ul>
					<li><a href="http://projectfms.co.uk">Project FMS</a></li>
				</ul>
				<h5>Credits</h5>
				<ul>
					<li>Will Saunders - Illustration & design</li>
					<li><a href="http://twitter.com/willsbrain">@WillsBrain</a></li>
				</ul>
				<ul>
					<li>Matt Saunders - Web development</li>
					<li><a href="http://twitter.com/matt5409">@matt5409</a></li>
				</ul>
			</div>
			
			<div class="three col">
				<h4>Sources</h4>
				<p>The information on the website was gratefully obtained from the following sources:</p>
				<ul>
					<li><a href="http://blood.co.uk">Blood.co.uk</a></li>
					<li><a href="http://en.wikipedia.org/wiki/Blood_donation">Wikipedia</a></li>
					<li><a href="http://webmd.com">WebMD</a></li>
				</ul>
			</div>
			
			<div class="three col">
				<h4>Share</h4>
				<p>Spread the word about blood donation, inform your friends, get people involved and help to save lives!</p>
				<ul>
					<li><a href="http://twitter.com/share?url=http://projectfms.co.uk/project/blood/blog&text=Be a Hero. Save a Life. @GiveBloodNHS Find out how:">Tweet this</a></li>
					<li>
					<a href="#" 
					  onclick="
						window.open(
						  'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
						  'facebook-share-dialog', 
						  'width=626,height=436'); 
						return false;">
					    Facebook this
					</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

</div>

<!-- /Footer -->
	
	
<script>
  
  // animations
  $('.background').css('transform', 'translate3d(0,0,0)');
  $('.middleground').css('transform', 'translate3d(0,0,0)');
  $('.characters').css('transform', 'translate3d(0,0,0)');
  $('.foreground').css('transform', 'translate3d(0,0,0)');
  $('.welcome').fadeTo(200,1).css('transform', 'translate3d(0,0,0)');
  $('.sunburst').fadeTo(200,1).css('transform', 'translate3d(0,0,0)');
  
  
  
  
  
  // slide-in elements
  
 
  $(window).scroll(function(){
    var i = $(document).scrollTop();
    //alert(i);
    
    if(i < 500) {
		$('.did-you-know .icon').css('transform', 'scale(0,0)');
    } else {
		$('.did-you-know .icon').css('transform', 'scale(1,1)');
	}
	
	if(i < 1600) {
		$('.two-ways .icon').css('transform', 'scale(0,0)');
    } else {
		$('.two-ways .icon').css('transform', 'scale(1,1)');
	}
	
	if(i < 2400) {
		$('.blood-icon').css('transform', 'scale(0,0)');
    } else {
		$('.blood-icon').css('transform', 'scale(1,1)');
	}

	if(i < 3600) {
		$('.ethnic-background').css('-webkit-transform', 'translate3d(0,300px,0)');
		$('.ethnic-background').css('transform', 'translate3d(0,300px,0)');
		$('.ethnic-foreground').css('-webkit-transform', 'translate3d(0,300px,0)');
		$('.ethnic-foreground').css('transform', 'translate3d(0,300px,0)');
    } else {
		$('.ethnic-background').css('-webkit-transform', 'translate3d(0,0,0)');
		$('.ethnic-background').css('transform', 'translate3d(0,0,0)');
		$('.ethnic-foreground').css('-webkit-transform', 'translate3d(0,0,0)');
		$('.ethnic-foreground').css('transform', 'translate3d(0,0,0)');
	}
  }); 




  // google map/geolocation  
  
  var infowindow,
        placemarkers = [];

      function placeSearch(map, request) {
	  
          var map = map;
          var service = new google.maps.places.PlacesService(map);
          service.search(request,

          function (results, status) {
              if (status == google.maps.places.PlacesServiceStatus.OK) {
                  var bounds = new google.maps.LatLngBounds();
                  for (var i = 0; i < results.length; ++i) {
                      bounds.extend(results[i].geometry.location);
                      placemarkers.push(createMarker(results[i].geometry.location,
                      map,
                          'http://labs.google.com/ridefinder/images/mm_20_orange.png',
                      results[i].name,
                      false, {
                          fnc: function () {
                              infowindow.open();
                          }

                      }));
                  }
                  map.fitBounds(bounds);
              }
          });

      }

      function createMarker(latlng, map, icon, content, center, action) {


          var marker = new google.maps.Marker({
              map: map,
              position: latlng,
              content: content
          });
          if (icon) {
              marker.setIcon(icon);
          }

          if (center) {
              map.setCenter(latlng);
          }

          google.maps.event.addListener(marker, 'click', function () {
              infowindow.setContent(this.content);
              infowindow.open(map, this);
          });

          if (action) {
              action.fnc(map, action.args);
          }
          return marker;
      }

      function initialize() {

          var location = new google.maps.LatLng(0, 0),
              map = new google.maps.Map(document.getElementById('map'), {
                  mapTypeId: google.maps.MapTypeId.ROADMAP,
                  center: location,
                  zoom: 15
              });
          infowindow = new google.maps.InfoWindow();
          navigator.geolocation.getCurrentPosition(function (place) {
              createMarker(
              new google.maps.LatLng(place.coords.latitude,
              place.coords.longitude),
              map,
              null,
                  'your current position',
              true, {
                  fnc: placeSearch,
                  args: {
                      radius: 30000,
                      keyword: '"blood+donation"',
                      location: new google.maps.LatLng(place.coords.latitude,
                      place.coords.longitude)
                  }
              });
          });
      }
</script>
<script src="js/scrollspy.js"></script>
</body>
</html>