https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=53.794767,-1.532711&radius=1000&sensor=false&keyword=blood+donation&key=AIzaSyDnq1eRPy3MYzVvSiOBq_xvzCcquGgFeuY



<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Project Blood</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
	<!-- stylesheets -->
	<link href="css/skeleton.css" rel="stylesheet" type="text/css" />
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	
	<!-- google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>

	<!-- javascript-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>

	<!-- favicons -->
	<link rel="icon" type="image/png" href="img/favicon.png" />
	
</head>
<body>

<div class="container">

	<div class="social">
	
		<ul>
			<li><a href="">Share on Facebook</a></li>
			<li><a href="">Share on Twitter</a></li>
		</ul>
		
	</div>

	<div class="main-menu">
	
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Did you know?</a></li>
			<li><a href="">Who can you help?</a></li>
			<li><a href="">Find a donation centre</a></li>
		</ul>
		
	</div>

</div>

<div class="wrapper header-graphic">

	<div class="container">
		
		<div class="row">
			
			<div class="ten col central offset-by-three">
			
				<h1>Be a hero. Save lives.</h1>
				<h2 class="slogan">You have it in you</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ligula nibh, tincidunt et convallis nec, placerat quis purus. Quisque dignissim quam ut cursus fermentum. Aenean nec eros in eros gravida tristique.</p>
			
			</div>
		
		</div>
	
	</div>
	
</div>

<div class="container">
		
	<!-- Did you know? -->
	
	<div class="row">
	
		<div class="sixteen col">
		
			<h2>Did you know?</h2>
		
		</div>
		
	</div>
		
	<div class="row">
	
		<div class="one-third col">
		
			<h3>Only 4% of people regularly give blood</h3>
		
		</div>
		
		<div class="one-third col">
		
			<h3>The average whole blood donation only takes 15-30 minutes</h3>
		
		</div>
		
		<div class="one-third col">
		
			<h3>8,000 units are needed every day to meet hospital demand</h3>
		
		</div>
	
	</div>

	<!-- Who can you help? -->

	<div class="row">
	
		<div class="sixteen col">
		
			<h2>You blood can help lots of people</h2>
		
		</div>
		
	</div>

	<div class="row">
	
		<div class="four col">
		
			<h3>A mother in the delivery room</h3>
		
		</div>
		
		<div class="four col">
		
			<h3>A child with leukaemia</h3>
		
		</div>
		
		<div class="four col">
		
			<h3>A burn victim</h3>
		
		</div>
		
		<div class="four col">
		
			<h3>Somebody with a condition that requires regular blood transfusions</h3>
		
		</div>
	
	</div>
	
	<!-- Find a donation centre -->
	
	<div class="row">
	
		<div class="sixteen col">
		
			<h2>Find a blood donation centre near you</h2>
		
		</div>
		
	</div>
	
	<div class="row">
	
		<div class="eight col">
		
			<p id="demo">Click the button to get your coordinates:</p>
			<button onclick="getLocation()">Find donation centres near me</button>

			<p id="result"></p>
			
		</div>
		
		<div class="eight col">
		
			<h3>Blood donation centres near you</h3>
			<p>The map on the left shows you the closest blood donation centres to your current location.</p>
			<p><a href="">Register for blood donation now</a></p>
		
		</div>
	
	</div>

</div>

<script type="text/javascript">

  function getLocation() {
  
	//Get the users location
    navigator.geolocation.getCurrentPosition(showPosition);
  
  }
  
  function showPosition(pos){

	// Get the latitude and longitude
    var lat = pos.coords.latitude;
	var lon = pos.coords.longitude;
	
	// Combine the results
	var location = lat+','+lon;

	// Create a Json query and include the location variable
	var jsonString = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json?location='+location+'&radius=1000&sensor=false&keyword=blood+donation&key=AIzaSyDnq1eRPy3MYzVvSiOBq_xvzCcquGgFeuY&callback=?';
	//alert(jsonString);
	
	/*$.getJSON(jsonString, function(data) {
	  alert(data.name);
	});*/
	/*
	$.ajax({
	  dataType: "json",
	  url: jsonString ,
	  }).done(function ( data ) {
	    alert(data.name);
	});*/	
	
	$.ajax({
	  dataType: "json",
	  url: jsonString,
	  }).done(function ( data ) {
	    alert(data.name);
	})
	
  }

</script>

</body>
</html>