<!DOCTYPE html>
<html>
<head>
	<title>JS One</title>
	<style>
		.check {
			padding: 8px 12px;
			background: #eee;
			cursor: pointer;
			position: relative;
			display: inline-block;
		}
		.check:hover {
			background: #e0e0e0;
		}
	</style>
</head>
<body>
	<h1 id="title">Word Association</h1>
	<p>Think of an animal that begins with the first letter that this word ends with:</p>
	<h2 id="animalPlaceholder"></h2>
	<h3 id="result"></h3>
	
	<form id="animalForm" action="" method="post">
		<label>Animal: <input type="text" id="animal" /></label>
		<p onclick="guess()" class="check">Check</p>
	</form>	
	
	<script>
	
	  // Create a list of animals
	  var animals = ["Giraffe", "Elephant", "Tiger", "Eagle", "Terrapin"];
	  
	  // Get an animal at random
	  var randomAnimal = animals[Math.floor(Math.random() * animals.length)];
	  
	  // Populate H2 with aforementioned random animal
	  animalPlaceholder.innerHTML = randomAnimal;
	  
	  function guess() {
	    
		// Get the submitted animal
		var guessAnimal = document.forms["animalForm"]["animal"].value;
		
		// Get the last letter of the random animal
		var lastLetter = randomAnimal.charAt(randomAnimal.length-1);
		
		// Get the first letter of the guessed animal
		var firstLetter = guessAnimal.charAt(0);
		
		// Check to see is these match
		if (firstLetter !== lastLetter){
		  result.innerHTML = 'Sorry this animal is not associated';
		  return false;
		} else {
		  result.innerHTML = 'Well done! This animal is associated!';
		  return true;
		}
		
	  }
	  
	</script>
</body>
</html>