<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
	
	function getLocation() {
	  if (navigator.geolocation) {
		navigator.geolocation.getCurrentPosition(showPosition);
	  } else { 
	    x.innerHTML="Geolocation is not supported by this browser.";
	  }
	}
	function showPosition(position) {
	  var pos = (position.coords.latitude + "," + position.coords.longitude);
	  var pos = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=' + pos + '&radius=2000&sensor=false&keyword=blood+donation&key=AIzaSyDnq1eRPy3MYzVvSiOBq_xvzCcquGgFeuY';
	  showLocation.innerHTML = pos;
	

	alert(pos);

	   $.getJSON(pos, function(data) {
		 $('#dictionary').empty();
		    var html = '<div class="entry">';
			 html += '<h3 class="term">' + data.result['lat'] + '</h3>';
			 html += '<div class="part">' + data.result['lng'] + '</div>';
			 html += '<div class="definition">';
			 html += entry['name'];
			 html += '</div>';
			 html += '</div>';
			 $('#dictionary').append(html);
	   });
	   return false;
	}
    </script>
	
  </head>
  <body>
	<button onclick="getLocation()">Try It</button>
	<div id="showLocation"></div>
	<div id="dictionary"></div>
  </body>
</html>
