<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<style>
	html, body {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	}

	#map-canvas, #map_canvas {
	  height: 100%;
	}
	</style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
    <script>
	
	function getLocation()
	  {
	  if (navigator.geolocation)
		{
		navigator.geolocation.getCurrentPosition(showPosition);
		}
	  else{x.innerHTML="Geolocation is not supported by this browser.";}
	  }
	function showPosition(position)
	  {
	  pos = (position.coords.latitude + "," + position.coords.longitude);	
	  
	  document.write('https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=' + pos + '&radius=2000&sensor=false&keyword=blood+donation&key=AIzaSyDnq1eRPy3MYzVvSiOBq_xvzCcquGgFeuY');
	  
	  var map;
	  var infowindow;
	  
	  var place = new google.maps.LatLng(document.getElementById("test"));
	  alert(place);

	  map = new google.maps.Map(document.getElementById('map-canvas'), {
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		center: place,
		zoom: 13
	  });

	  var request = {
		location: place,
		radius: 2000,
		keyword: 'donate+blood'
	  };
	  infowindow = new google.maps.InfoWindow();
	  var service = new google.maps.places.PlacesService(map);
	  service.nearbySearch(request, callback);
	

	function callback(results, status) {
	  if (status == google.maps.places.PlacesServiceStatus.OK) {
		for (var i = 0; i < results.length; i++) {
		  createMarker(results[i]);
		}
	  }
	}

	function createMarker(place) {
	  var placeLoc = place.geometry.location;
	  var marker = new google.maps.Marker({
		map: map,
		position: place.geometry.location
	  });

	  google.maps.event.addListener(marker, 'click', function() {
		infowindow.setContent(place.name);
		infowindow.open(map, this);
	  });
	}

	google.maps.event.addDomListener(window, 'load');
	  }
	
	
	


    </script>
	
  </head>
  <body>
    <div id="map-canvas" style="width: 50%; float:left"></div>
<div id="test">get to fuck</div>
<button onclick="getLocation()">Try It</button>
  </body>
</html>
